AD9851:
PARALELO (11 PINOS):
8: D0-D7 => INPUT
1: W_CLK => SUBIDA => GRAVA O WORD NO REGISTRADOR DE ENTRADA
1: FQ_UD => SUBIDA => TRANSFERE O REGISTRADOR DE ENTRADA (40 BITS) PARA O CORE DO DDS
1: RESET HIGH

SERIAL (4 PINOS): 
D2=0
D1=1 10K VCC GND
D0=1 10K VCC

1: D7 => SERIAL DATA
1: W_CLK => RISE CLOCK
1: FQ-UD
1: RESET

*******************************************************************************

LCM12864R:
PARALELO (10 PINOS => 4):
8: D0-D7 => INPUT/OUTPUT
1: RST
   PSB => VCC
1: RS/CS 
1: RW 
1: E

SERIAL (4 PINOS):
1: RST (ATIVO BAIXO)
   PSB: => GND
1: SCLK => MANTER EM 0 QDO CS FOR 0 (não selecionado)  / FALL CLOCK
1: SID
1: CS
   
PARALELO: 15 PINOS
SERIAL: 8 PINOS
ECONOMIA DO RESET SE HOUVER UM INVERSOR

*******************************************************************************

DEMUX (74HC138)
G1-
/G2-GND
C
B
A

0-AD.RESET + /DISPLAY.RESET
1-/DISPLAY.E
2-/AD.FQ_UD
3-LATCH.CLOCK
4-BUFFER.OE
5-AD.W_CLK
6-
7-

*******************************************************************************

BUFFER (74HC244)

OE

0-TECLADO.LIN1
1-TECLADO.LIN2
2-TECLADO.LIN3
3-TECLADO.LIN4
4-ENCODER0.KEY
5-ENCODER1.KEY
6-
7-

*******************************************************************************

LATCH (74HC374)
OUTPUT CONTROL (OC)
CLOCK

0-TECLADO.COL1
1-TECLADO.COL2
2-TECLADO.COL3
3-TECLADO.COL4
4-DISPLAY.R/W
5-DISPLAY.RS
6-
7-

*******************************************************************************

ESP-32:
https://lastminuteengineers.com/esp32-pinout-reference/


GPIO- 0-FLASH
*GPIO- 1-TX
*GPIO- 2-BOOT (LOW)
*GPIO- 3-RX
*GPIO- 4-
*GPIO- 5-BOOT (HIGH)
GPIO- 6-FLASH
GPIO- 7-FLASH
GPIO- 8-FLASH
GPIO- 9-FLASH
GPIO-10-FLASH
GPIO-11-FLASH
*GPIO-12-BOOT / JTAG(TDI)
*GPIO-13-JTAG(TCK)
*GPIO-14-JTAG(TMS)
*GPIO-15-BOOT / JTAG(TDO)
*GPIO-16-
*GPIO-17-
*GPIO-18-SPI(SCK)
*GPIO-19-SPI(MISO)
GPIO-20-
*GPIO-21-I2C
*GPIO-22-I2C
*GPIO-23-SPI(MOSI)
GPIO-24-
*GPIO-25-DAC
*GPIO-26-DAC
*GPIO-27-
GPIO-28-
GPIO-29-
GPIO-30-
GPIO-31-
*GPIO-32-
*GPIO-33-
*GPIO-34-INPUT
*GPIO-35-INPUT
*GPIO-36-INPUT
GPIO-37-
GPIO-38-
*GPIO-39-INPUT

-------

Barramento paralelo:

*GPIO- 4 => D0
*GPIO-16 => D1
*GPIO-17 => D2
*GPIO-21-I2C => D3
*GPIO-22-I2C => D4
*GPIO-27 => D5
*GPIO-32 => D6
*GPIO-33 => D7

*GPIO- 2-BOOT (LOW) (LED) => PWM
*GPIO- 5-BOOT (HIGH) => LATCH.OC
*GPIO-18-SPI(SCK) => DEMUX.A
*GPIO-19-SPI(MISO) => DEMUX.G1
*GPIO-23-SPI(MOSI) => DEMUX.C
*GPIO-25-DAC => DEMUX.B
*GPIO-26-DAC => ADC

*GPIO- 1-TX
*GPIO- 3-RX

*GPIO-12-BOOT / JTAG(TDI)
*GPIO-13-JTAG(TCK)
*GPIO-14-JTAG(TMS)
*GPIO-15-BOOT / JTAG(TDO)

*GPIO-34- => ENCODER0.A
*GPIO-35- => ENCODER0.B
*GPIO-36- => ENCODER1.A
*GPIO-39- => ENCODER1.B

---------

Conexão por SPIs:

*GPIO- 2-BOOT (LOW) (LED) => PWM
*GPIO- 4- => DDS.DATA
*GPIO- 5-BOOT (HIGH) => DDS.RESET => INVERSOR => DISPLAY.RESET
*GPIO-16- => DDS.WCLK
*GPIO-17- => DDS.FQ_UD
*GPIO-18-SPI(SCK) => DISPLAY_CLK
*GPIO-19-SPI(MISO) => SHREG_CLK
*GPIO-21-I2C => SHREG_DATAIN
*GPIO-22-I2C => SHREG.HOLD
*GPIO-23-SPI(MOSI) => DISPLAY_DATA
*GPIO-25-DAC => DDS.DUTY CICLE WAVE ADJ
*GPIO-26-DAC =>
*GPIO-27- => ADC
*GPIO-32- => DISPLAY_CS
*GPIO-33- => SHREG.DATAOUT
*GPIO-34- => ENCODER0.A
*GPIO-35- => ENCODER0.B
*GPIO-36- => ENCODER1.A
*GPIO-39- => ENCODER1.B

*GPIO- 1-TX
*GPIO- 3-RX

*GPIO-12-BOOT / JTAG(TDI)
*GPIO-13-JTAG(TCK)
*GPIO-14-JTAG(TMS)
*GPIO-15-BOOT / JTAG(TDO)

